# Stacks v2.64;  PLINK v1.07; May 16, 2024	#
Copilot	2022_Copilot_LTC1	0	0	0	Copilot
Copilot	2022_Copilot_LTC2	0	0	0	Copilot
Copilot	2022_Copilot_LTC3	0	0	0	Copilot
Copilot	2022_Copilot_LTC4	0	0	0	Copilot
Copilot	2022_Copilot_LTC5	0	0	0	Copilot
Copilot	2022_Copilot_LTC6	0	0	0	Copilot
Copilot	2022_Copilot_LTC7	0	0	0	Copilot
Copilot	2022_Copilot_LTC8	0	0	0	Copilot
Copilot	2022_Copilot_LTC9	0	0	0	Copilot
Copilot	2022_Copilot_LTC10	0	0	0	Copilot
Copilot	2022_Copilot_LTC11	0	0	0	Copilot
Copilot	2022_Copilot_LTC12	0	0	0	Copilot
Copilot	2022_Copilot_LTC13	0	0	0	Copilot
Copilot	2022_Copilot_LTC14	0	0	0	Copilot
Mills_Valley	2022_Mills_Valley_LTC1	0	0	0	Mills_Valley
Mills_Valley	2022_Mills_Valley_LTC2	0	0	0	Mills_Valley
Mills_Valley	2022_Mills_Valley_LTC3	0	0	0	Mills_Valley
Mills_Valley	2022_Mills_Valley_LTC4	0	0	0	Mills_Valley
Mills_Valley	2022_Mills_Valley_LTC5	0	0	0	Mills_Valley
Mills_Valley	2022_Mills_Valley_LTC6	0	0	0	Mills_Valley
Mills_Valley	2022_Mills_Valley_LTC7	0	0	0	Mills_Valley
Mills_Valley	2022_Mills_Valley_LTC8	0	0	0	Mills_Valley
Rosebud_Top_P	2022_Rosebud_Top_P_LTC1	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC2	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC3	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC4	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC5	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC6	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC7	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC8	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC9	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC10	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC11	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC12	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC13	0	0	0	Rosebud_Top_P
Rosebud_Top_P	2022_Rosebud_Top_P_LTC14	0	0	0	Rosebud_Top_P
Cluster	2022_Cluster_LTC_1	0	0	0	Cluster
Cluster	2022_Cluster_LTC_2	0	0	0	Cluster
Cluster	2022_Cluster_LTC_3	0	0	0	Cluster
Cluster	2022_Cluster_LTC_4	0	0	0	Cluster
Cluster	2022_Cluster_LTC_5	0	0	0	Cluster
Cluster	2022_Cluster_LTC_6	0	0	0	Cluster
Cluster	2022_Cluster_LTC_7	0	0	0	Cluster
Cluster	2022_Cluster_LTC_8	0	0	0	Cluster
Cluster	2022_Cluster_LTC_9	0	0	0	Cluster
Cluster	2022_Cluster_LTC_10	0	0	0	Cluster
Cluster	2022_Cluster_LTC_11	0	0	0	Cluster
Cluster	2022_Cluster_LTC_12	0	0	0	Cluster
Cluster	2022_Cluster_LTC_13	0	0	0	Cluster
Cluster	2022_Cluster_LTC_14	0	0	0	Cluster
Cluster	2022_Cluster_LTC_15	0	0	0	Cluster
