# Stacks v2.64;  PLINK v1.07; May 16, 2024	#
Gandy	2022_Gandy_LTC1	0	0	0	Gandy
Gandy	2022_Gandy_LTC2	0	0	0	Gandy
Gandy	2022_Gandy_LTC3	0	0	0	Gandy
Gandy	2022_Gandy_LTC4	0	0	0	Gandy
Gandy	2022_Gandy_LTC5	0	0	0	Gandy
Gandy	2022_Gandy_LTC6	0	0	0	Gandy
Gandy	2022_Gandy_LTC7	0	0	0	Gandy
Gandy	2022_Gandy_LTC8	0	0	0	Gandy
Gandy	2022_Gandy_LTC9	0	0	0	Gandy
Gandy	2022_Gandy_LTC10	0	0	0	Gandy
Gandy	2022_Gandy_LTC11	0	0	0	Gandy
Gandy	2022_Gandy_LTC12	0	0	0	Gandy
Gandy	2022_Gandy_LTC13	0	0	0	Gandy
Gandy	2022_Gandy_LTC14	0	0	0	Gandy
Gandy	2022_Gandy_LTC15	0	0	0	Gandy
Keg_Springs	2022_Keg_Springs_LTC1	0	0	0	Keg_Springs
Keg_Springs	2022_Keg_Springs_LTC2	0	0	0	Keg_Springs
Keg_Springs	2022_Keg_Springs_LTC3	0	0	0	Keg_Springs
Keg_Springs	2022_Keg_Springs_LTC4	0	0	0	Keg_Springs
Keg_Springs	2022_Keg_Springs_LTC5	0	0	0	Keg_Springs
Keg_Springs	2022_Keg_Springs_LTC6	0	0	0	Keg_Springs
Keg_Springs	2022_Keg_Springs_LTC7	0	0	0	Keg_Springs
Keg_Springs	2022_Keg_Springs_LTC8	0	0	0	Keg_Springs
