# Stacks v2.64;  PLINK v1.07; May 16, 2024	#
Clear_Lake	2022_Clear_Lake_LTC1	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC2	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC3	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC4	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC5	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC6	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC7	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC8	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC9	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC10	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC11	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC12	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC13	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC14	0	0	0	Clear_Lake
Clear_Lake	2022_Clear_Lake_LTC15	0	0	0	Clear_Lake
Willow_Pond	2022_Willow_Pond_LTC1	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC2	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC3	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC4	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC5	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC6	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC7	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC8	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC9	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC10	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC11	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC12	0	0	0	Willow_Pond
Willow_Pond	2022_Willow_Pond_LTC14	0	0	0	Willow_Pond
