# Stacks v2.64;  PLINK v1.07; May 16, 2024	#
Bishop	2022_Bishop_LTC1	0	0	0	Bishop
Bishop	2022_Bishop_LTC2	0	0	0	Bishop
Bishop	2022_Bishop_LTC3	0	0	0	Bishop
Bishop	2022_Bishop_LTC4	0	0	0	Bishop
Bishop	2022_Bishop_LTC5	0	0	0	Bishop
Bishop	2022_Bishop_LTC6	0	0	0	Bishop
Bishop	2022_Bishop_LTC7	0	0	0	Bishop
Bishop	2022_Bishop_LTC8	0	0	0	Bishop
Bishop	2022_Bishop_LTC9	0	0	0	Bishop
Bishop	2022_Bishop_LTC10	0	0	0	Bishop
Bishop	2022_Bishop_LTC11	0	0	0	Bishop
Bishop	2022_Bishop_LTC12	0	0	0	Bishop
Bishop	2022_Bishop_LTC13	0	0	0	Bishop
Bishop	2022_Bishop_LTC15	0	0	0	Bishop
Red_Knolls	2022_Red_Knolls_LTC1	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC2	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC3	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC4	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC5	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC6	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC7	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC8	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC9	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC10	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC12	0	0	0	Red_Knolls
Red_Knolls	2022_Red_Knolls_LTC15	0	0	0	Red_Knolls
