# Stacks v2.64;  PLINK v1.07; May 16, 2024	#
Tooele_Army	2022_Tooele_Army_LTC1	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC2	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC3	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC4	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC5	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC6	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC7	0	0	0	Tooele_Army
Jail_Pond	2022_Jail_Pond_LTC1	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC2	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC3	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC4	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC5	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC6	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC7	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC8	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC9	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC10	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC11	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC12	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC13	0	0	0	Jail_Pond
Jail_Pond	2022_Jail_Pond_LTC14	0	0	0	Jail_Pond
Mona	2001_Mona_LTC1	0	0	0	Mona
Mona	2001_Mona_LTC2	0	0	0	Mona
Mona	2001_Mona_LTC5	0	0	0	Mona
Mona	2001_Mona_LTC12	0	0	0	Mona
Tooele_Army	2022_Tooele_Army_LTC_8	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC_9	0	0	0	Tooele_Army
Tooele_Army	2022_Tooele_Army_LTC_10	0	0	0	Tooele_Army
Big_Springs	2022_Big_Springs_LTC_1	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_2	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_3	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_4	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_5	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_6	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_7	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_8	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_9	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_10	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_11	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_12	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_13	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_14	0	0	0	Big_Springs
Big_Springs	2022_Big_Springs_LTC_15	0	0	0	Big_Springs
