# Stacks v2.64;  PLINK v1.07; May 16, 2024	#
Leland_Harris	2022_Leland_Harris_LTC1	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC2	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC3	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC4	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC5	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC6	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC7	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC8	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC9	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC10	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC11	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC12	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC13	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC14	0	0	0	Leland_Harris
Leland_Harris	2022_Leland_Harris_LTC15	0	0	0	Leland_Harris
Lower_Rocky	2022_Lower_Rocky_LTC1	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC2	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC3	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC4	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_5	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_6	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_7	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_8	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_9	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_10	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_11	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_12	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_13	0	0	0	Lower_Rocky
Lower_Rocky	2022_Lower_Rocky_LTC_14	0	0	0	Lower_Rocky
